<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link
      href="https://fonts.cdnfonts.com/css/schnoerkel-caps"
      rel="stylesheet"
    />

    <title>ESTRELLA LIZETH</title>

    <style>
      :root {
        --pomp-and-power: rgb(182, 254, 236);
        --feldgrau: rgb(11, 11, 11);
        --ash-gray: rgba(255, 255, 255, 0.8); /* Fondo semitransparente para ver el texto */
      }

      /* 🔹 Imagen de fondo para toda la página */
      body {
        background: url("img/descarga.png") no-repeat center center fixed;
        background-size: contain; /* muestra la imagen completa */
        background-color: #ffffff; /* lo que sobra será blanco */
        margin: 0;
        padding: 0;
      }

      .gantz-text {
        text-align: center;
        color: black;
      }

      .gantz-text h1,
      .gantz-text h3,
      .gantz-text p {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: bold;
      }

      .jumbotron {
        background-color: var(--ash-gray); /* Caja blanca transparente sobre la imagen */
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-light"
      style="background-color: var(--pomp-and-power);"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html" style="background: var(--feldgrau); color:white; padding:5px;">Inicio</a>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="unidad1.html"
                id="navbarDeopdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="color: rgb(12, 12, 12);"
                >UNIDAD 1 Ciberseguridad</a
              >
              <div class="dropdown-menu" aria-labelledby="navbarDopDownMenuLink">
                <a class="dropdown-item" href="./Estrella01.html">Conceptos</a
                ><br />
                <a class="dropdown-item" href="./Estrella02.html">Ataques</a
                ><br />
                <a class="dropdown-item" href="./Estrella03.html">Proteccion</a
                ><br />
              </div>
            </li>
          </ul>

          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="unidad2.html"
                id="navbarDeopdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="color: rgb(10, 10, 10);"
                >UNIDAD 2</a
              >
              <div class="dropdown-menu" aria-labelledby="navbarDopDownMenuLink">
                <a class="dropdown-item" href="./karime04.html">Conceptos</a
                ><br />
                <a class="dropdown-item" href="./karime05.html">Ataques</a
                ><br />
                <a class="dropdown-item" href="./karime06.html">Proteccion</a
                ><br />
              </div>
            </li>
          </ul>

          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="unidad3.html"
                id="navbarDeopdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="color: rgb(12, 12, 12);"
                >UNIDAD 3</a
              >
              <div class="dropdown-menu" aria-labelledby="navbarDopDownMenuLink">
                <a class="dropdown-item" href="./karime07.html">Conceptos</a
                ><br />
                <a class="dropdown-item" href="./karime08.html">Ataques</a
                ><br />
                <a class="dropdown-item" href="./karime09.html">Proteccion</a
                ><br />
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron">
      <div class="gantz-text">
        <h1>Estrella Lizeth</h1>
        <h3>Programacion 5toA</h3>
        <p>Construye paginas web</p>
      </div>
    </div>
  </body>
</html>
